<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Project</title>
    <topicref href="example_hierarchy.dita">
        <topicref href="conversion.dita">
            <topicref href="to_pdf.dita"/>
            <topicref href="to_html.dita"/>
            <topicref href="on_windows.dita"/>
        </topicref>
        <topicref href="installation.dita">
            <topicref href="on_mac.dita">
                <topicref href="special_considerations.dita"/>
            </topicref>
        </topicref>
    </topicref>
    <topicref href="topics/welcome.dita"/>
    <topicref href="reusables/reusable_content.ditamap" format="ditamap" processing-role="resource-only"/>
</map>
